# GarmentShop

./: GarmentShop.sln  README.md
src/GarmentShop.Application/: DependencyInjection.cs  (+1 more)
src/GarmentShop.Infrastructure/: DependencyInjection.cs  GarmentShop.Infrastructure.csproj  GarmentShopContext.cs
src/GarmentShop.Infrastructure/Auth/: CustomClaims.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/GarmentShop.Infrastructure/Auth/Permissions/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/GarmentShop.Infrastructure/Auth/Roles/: HasRoleAttribute.cs  RoleAuthorizationHandler.cs  RoleAuthorizationPolicyProvider.cs  RoleRequirement.cs
src/GarmentShop.Infrastructure/BackgroundJobs/: ProcessOutboxMessageesJob.cs
src/GarmentShop.Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
src/GarmentShop.Infrastructure/Migrations/: 20230204133631_GarmentMig.Designer.cs  20230204133631_GarmentMig.cs  20230212203432_InitialCreate.Designer.cs  20230212203432_InitialCreate.cs  20230217120919_InitialCreate.Designer.cs  20230217120919_InitialCreate.cs  20230223130818_InitialCreate.Designer.cs  20230223130818_InitialCreate.cs  20230705152831_InitialCreate.Designer.cs  20230705152831_InitialCreate.cs  20231119144554_InitialCreate.Designer.cs  20231119144554_InitialCreate.cs  GarmentShopContextModelSnapshot.cs  GarmentShopDbContextModelSnapshot.cs
src/GarmentShop.Infrastructure/Persistance/: AuthenticationRepository.cs  GarmentShopDbContext.cs  UserRepository.cs
src/GarmentShop.Infrastructure/Persistance/Configurations/: AuthenticationConfiguration.cs  BrandConfiguration.cs  GarmentCategoryConfiguration.cs  GarmentConfiguration.cs  GarmentTypeConfiguration.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumerConfiguration.cs  RoleConfiguration.cs  SaleConfiguration.cs  UserConfiguration.cs
src/GarmentShop.Infrastructure/Persistance/IdentityManagement/: IdentityGenerator.cs
src/GarmentShop.Infrastructure/Persistance/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
src/GarmentShop.Infrastructure/Persistance/Repositories/: AuthenticationRepository.cs  UserRepository.cs
src/GarmentShop.Infrastructure/Persistance/Repositories/AuthAgg/: AuthRepository.cs  AuthenticationRepository.cs
src/GarmentShop.Infrastructure/Persistance/Repositories/BrandAgg/: BrandRepository.cs
src/GarmentShop.Infrastructure/Persistance/Repositories/Common/: GenericRepository.cs  UnitOfWork.cs
src/GarmentShop.Infrastructure/Persistance/Repositories/GarmentAgg/: GarmentRepository.cs
src/GarmentShop.Infrastructure/Persistance/Repositories/UserAgg/: PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
src/GarmentShop.Infrastructure/Repositories/: Repository.cs
src/GarmentShop.Infrastructure/Services/: DateTimeProvider.cs
src/GarmentShop.Presentation/: DependencyInjection.cs  GarmentShop.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/GarmentShop.Presentation/Common/Errors/: GarmentShopProblemDetailsFactory.cs
src/GarmentShop.Presentation/Common/Http/: HttpContextItemKeys.cs
src/GarmentShop.Presentation/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  UserMappingConfig.cs
src/GarmentShop.Presentation/Common/Mapping/Auth/: AuthenticationMappingConfig.cs
src/GarmentShop.Presentation/Common/Mapping/Brand/GetAll/: GetAllBrandsMappingConfig.cs
src/GarmentShop.Presentation/Common/Mapping/GarmentCategories/GetAll/: GetAllGarmentCategoriesMappingConfig.cs
src/GarmentShop.Presentation/Common/Mapping/GarmentTypes/GetAll/: GetAllGarmentTypesMappingConfig.cs
src/GarmentShop.Presentation/Common/Mapping/Garments/GetAllByBrand/: GetAllGarmentsByBrandMappingConfig.cs
src/GarmentShop.Presentation/Controllers/: ApiController.cs  WeatherForecastController.cs
src/GarmentShop.Presentation/Controllers/Auth/: AuthenticationController.cs
src/GarmentShop.Presentation/Controllers/Brand/: BrandController.cs
src/GarmentShop.Presentation/Controllers/Common/: ApiController.cs
src/GarmentShop.Presentation/Controllers/Garment/: GarmentController.cs
src/GarmentShop.Presentation/Controllers/GarmentCategory/: GarmentCategoryController.cs
src/GarmentShop.Presentation/Controllers/GarmentType/: GarmentTypeController.cs
src/GarmentShop.Presentation/Controllers/User/: UserController.cs
src/GarmentShop.Presentation/Properties/: launchSettings.json
(+216 files in other folders)
