<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GarmentShop.Application\GarmentShop.Application.csproj" />
    <ProjectReference Include="..\GarmentShop.Contracts\GarmentShop.Contracts.csproj" />
    <ProjectReference Include="..\GarmentShop.Infrastructure\GarmentShop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
